User:
{
    "_id" : ObjectId("618176b53dc26f93f1129a9d"),
    "modified_at" : ISODate("2021-11-27T10:19:27.202Z"),
    "first_name" : "nidhi",
    "last_name" : "tholar",
    "email" : "nidhi@gmail.com",
    "password" : "$pbkdf2-sha256$29000$I4QwZixlrFXKube2trYWwg$8Gal2fxoRXZxWysuJYkqhCG2KC7Hj9F95GywQ7PZOAI",
    "user_type" : "admin",
    "mileage_points" : 6.0
}

/* 2 */
{
    "_id" : ObjectId("619af3cb50588e5d5593311b"),
    "modified_at" : ISODate("2021-11-21T18:12:10.289Z"),
    "first_name" : "john",
    "last_name" : "doe",
    "email" : "john2@gmail.com",
    "password" : "$pbkdf2-sha256$29000$da51zlkLYexdK2XsvVfKeQ$s52WGryJG.rUchJcH/1rPPvjd4kq.WgZn/ScIV7XIQI",
    "user_type" : "customer",
    "mileage_points" : 80.0
}

Aircraft:
{
    "_id" : ObjectId("6184aa07c2bf805a6ec51679"),
    "name" : "Airbus A320",
    "total_seats" : 90,
    "seats" : {
        "window" : 30,
        "middle" : 30,
        "aisle" : 30
    },
    "seat_chart" : {
        "window" : [
            "1C"
        ],
        "middle" : [
            "1B"
        ],
        "aisle" : [
            "1A"
        ]
    }
}

Flight:
/* 1 */
{
    "_id" : ObjectId("61a26d7d500dc3da968da8f1"),
    "modified_at" : ISODate("2021-11-27T10:38:04.216Z"),
    "flight_num" : "AA3457",
    "aircraft" : ObjectId("6184a9d1c2bf805a6ec5164a"),
    "departure_airport" : ObjectId("61849d5f4367d925b16ff24c"),
    "arrival_airport" : ObjectId("61849d3f4367d925b16ff24b"),
    "departure_date" : ISODate("2022-01-09T00:00:00.000Z"),
    "arrival_date" : ISODate("2022-01-09T00:00:00.000Z"),
    "departure_time" : "07:00",
    "arrival_time" : "08:00",
    "price" : 40.0,
    "remaining_seats" : 59,
    "seats" : {
        "window" : 17,
        "middle" : 20,
        "aisle" : 20
    },
    "seat_price" : {
        "window" : 5,
        "middle" : 0,
        "aisle" : 3
    },
    "flight_status" : "scheduled",
    "seat_chart" : {
        "window" : [],
        "middle" : [
            "1B"
        ],
        "aisle" : [
            "1A"
        ]
    }
}

Airport:

/* 1 */
{
    "_id" : ObjectId("61849d3f4367d925b16ff24b"),
    "modified_at" : ISODate("2021-11-04T19:55:59.037Z"),
    "code" : "SJC",
    "name" : "San Jose International Airport",
    "city" : "San Jose"
}

/* 2 */
{
    "_id" : ObjectId("61849d5f4367d925b16ff24c"),
    "modified_at" : ISODate("2021-11-04T19:56:31.184Z"),
    "code" : "SFO",
    "name" : "San Francisco International Airport",
    "city" : "San Francisco"
}

/* 3 */
{
    "_id" : ObjectId("61849d7d4367d925b16ff24d"),
    "modified_at" : ISODate("2021-11-04T19:57:01.199Z"),
    "code" : "LAX",
    "name" : "Los Angeles International Airport",
    "city" : "Los Angeles"
}

/* 4 */
{
    "_id" : ObjectId("61849e4fb39b33a887ff9fdc"),
    "modified_at" : ISODate("2021-11-04T20:00:31.426Z"),
    "code" : "JFK",
    "name" : "John F. Kennedy International Airport",
    "city" : "New York"
}

/* 5 */
{
    "_id" : ObjectId("61849ea4b39b33a887ff9fdd"),
    "modified_at" : ISODate("2021-11-04T20:01:56.625Z"),
    "code" : "SEA",
    "name" : "Seattle-Tacoma International Airport",
    "city" : "Seattle"
}

/* 6 */
{
    "_id" : ObjectId("61849ef0b39b33a887ff9fde"),
    "modified_at" : ISODate("2021-11-04T20:03:12.194Z"),
    "code" : "DFW",
    "name" : "Dallas/Fort Worth International Airport",
    "city" : "Dallas"
}

/* 7 */
{
    "_id" : ObjectId("618575181971168a04d0d034"),
    "modified_at" : ISODate("2021-11-05T11:16:56.465Z"),
    "code" : "b",
    "name" : "r67rjh",
    "city" : "Dallas"
}

Booking:
/* 1 */
{
    "_id" : ObjectId("61a276afea9044c96dd4c200"),
    "modified_at" : ISODate("2021-11-27T13:23:25.581Z"),
    "booking_num" : "#UWJH25G7UTCE",
    "flight_oid" : ObjectId("61a26d7d500dc3da968da8f1"),
    "customer_oid" : ObjectId("618176b53dc26f93f1129a9d"),
    "mileage_points_earned" : 6.0,
    "booking_history" : "booked",
    "booked_price" : 40,
    "traveller_details" : {
        "name" : "xyz"
    },
    "flight_status" : "scheduled",
    "payment" : {
        "reward_points_used" : 10,
        "cash" : 30
    },
    "seat_num" : "1C",
    "seat_price" : 5,
    "seat_type" : "window"
}